{
	"name": "express-bootstrap",
	"description": "hello world test app",
	"version": "0.0.1",
	"main" : "app.js",
	"private": true,
	"dependencies": {
		"express": "3.x",
		"mysql": "2.0.x",
		"sequelize": "2.0.x",
		"hogan-express": "0.3.x",
		"rainbow": "0.2.0",
		"mustlayout": "0.0.2",
    	"glob": "3.x",
    	"nodemailer": "0.3.x"
	},
	"engines": {
		"node": "0.10.x",
		"npm": "1.1.x"
	}
}
